<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:700px ;
            width: 1000px;
            border: 2px solid black;
            margin-left:170px ;
            position: absolute;
            
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 93%;
            width: 40%;
            position: absolute;
            margin-top: 20px;
            margin-left: 300px;
            margin-bottom: 2000px;
            background-color: rgba(253, 208, 149,0.2);
        }
        h2{
            text-align: center;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
        }
        input{
            height: 20px;
            width: 20vw;
            background-color: transparent;
            border: 2px solid black;
            margin-left: 108px;
        }  
        .first{
            position: absolute;
            margin-top: 70px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
             } 
        #sec{
            height: 20px;
            width: 20vw;
            background-color: transparent;
            border: 2px solid black;
            margin-left: 108px;
            margin-top: 40px;
        }
        .fg{
            margin-top: 23px;
            margin-left: 55%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-decoration: underline;
            
        }
        .log{
            height: 20px;
            width: 260px;
            margin-left: 50px;
            margin-top: 26px;
            text-align: center;
            font-size: 23px;
            padding: 20px 20px 20px 20px;
            border: 2px solid black;
            background-color: red;
            color: white;
        }
        .or{
            margin-top: 30px;
            margin-left: 150px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        svg{
            margin-left: 50px;
            margin-top: 40px;
            box-shadow: 1px 1px 1px 1px red;
            border: 2px solid red ;
            filter: drop-shadow(0px 0px red);
        }
        svg:hover{
            background-color: red;
            overflow: hidden;
            transform: scale(1.3);
            cursor:pointer;
            
        }
        .su{
            height: 20px;
            width: 200px;
            margin-left: 70px;
            margin-top: 13px;
            text-align: center;
            font-size: 23px;
            padding: 20px 20px 20px 20px;
            border-radius: 2%;
            background-color: rgba(250, 12, 218, 0.979);
            color: black;
            border: 2px solid black;
        }
        .su:hover{
            text-decoration: underline;
            cursor: progress;
        }
        .log:hover{
            cursor: pointer;
            
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container"> <div class="main">
        <h2>Login</h2> <span>Username:-</span>
        <span class="first">Passward:-</span>

        <input type="text" placeholder="Type your user name">
        <input id="sec" type="password" placeholder="Type your passward?">
        <div class="fg">Forgot passward?</div>
        <div class="log">LOGIN</div>
        <div class="or">Or sing up using</div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
            <path d="M10.5359 11.0075C9.71585 10.8916 7.84666 11.0834 6.93011 12.7782C6.01355 14.4729 6.9373 16.2368 7.51374 16.9069C8.08298 17.5338 9.89226 18.721 11.8114 17.5619C12.2871 17.2746 12.8797 17.0603 13.552 14.8153L13.4738 5.98145C13.3441 6.95419 14.4186 9.23575 17.478 9.5057" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M2 6L8.91302 9.91697C11.4616 11.361 12.5384 11.361 15.087 9.91697L22 6" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
            <path d="M2.01577 13.4756C2.08114 16.5412 2.11383 18.0739 3.24496 19.2094C4.37608 20.3448 5.95033 20.3843 9.09883 20.4634C11.0393 20.5122 12.9607 20.5122 14.9012 20.4634C18.0497 20.3843 19.6239 20.3448 20.7551 19.2094C21.8862 18.0739 21.9189 16.5412 21.9842 13.4756C22.0053 12.4899 22.0053 11.5101 21.9842 10.5244C21.9189 7.45886 21.8862 5.92609 20.7551 4.79066C19.6239 3.65523 18.0497 3.61568 14.9012 3.53657C12.9607 3.48781 11.0393 3.48781 9.09882 3.53656C5.95033 3.61566 4.37608 3.65521 3.24495 4.79065C2.11382 5.92608 2.08114 7.45885 2.01576 10.5244C1.99474 11.5101 1.99475 12.4899 2.01577 13.4756Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
            <path d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z" stroke="currentColor" stroke-width="1.5" />
            <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    <div class="su">SIGN UP</div>

    </div> 
        
    <img src="forest-landscape_71767-127.jpg" alt="">
    </div>
</body>
</html>